@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'

*, *:before, *:after
    box-sizing: inherit
body
    font-family: 'Muli', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    overflow-x: hidden
h1, h2, h3, p 
    margin: 0
ul 
    list-style-type: none
    margin: 0
    padding: 0
img
    display: block
    max-width: 100%
    height: auto
        
@import 'blocks/titles'
@import 'blocks/buttons'
@import 'blocks/logo'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/smoothies'
@import 'blocks/about'
@import 'blocks/products'
@import 'blocks/story'
@import 'blocks/dots'
@import 'blocks/clients'
@import 'blocks/blog'
@import 'blocks/inst'
@import 'blocks/footer'
@import 'blocks/pageup'

@import 'base/media'