@media (max-width: 1200px)
    .logo__img
        width: 180px
    .header
        &__menu
            width: 40%
        &__menu-link
            font-size: 15px
        &__icons
            justify-content: space-around
        &__icons-btn
            margin-right: 20px
        &__icons-divider
            display: none
    .about
        &__content
            padding-left: 5%
        &__img-wrap
            left: 60%
    .story
        min-height: 385px
        &__left,
        &__img
            width: 50%
    .blog
        min-height: 993px
        &__img
            max-width: 50%
            &:after
                width: 450px
                top: 50px
        &__news
            max-width: 45%
            margin-left: 30px
            padding-top: 100px
        &__news-text
            padding-left: 0
            margin-top: 20px
    .footer
        &__inner
            width: 100%
            justify-content: space-around
            margin-top: 30px
        &__form-input
            width: 80%
@media (max-width: 991px)
    .title
        &_blog
            font-size: 27px
    .header
        &__inner
            justify-content: space-between
        &__menu
            display: none
    .smoothies
        &__item
            width: 24%
    .about
        &__content
            max-width: 80%
    .products
        &__item-title
            line-height: 24px
            margin: 30px 0 50px
    .button_products
        width: 90%
        height: 50px
    .blog
        min-height: 500px
        &__content
            margin-top: 50px
        &__img
            &:after
                width: 350px
                top: 30px
        &__news
            max-width: 47%
            padding-top: 70px
            margin-left: 20px
    .inst
        margin-top: 100px
    .footer
        &__inner
            justify-content: space-between
        &__social
            width: 100%
        &__follow
            justify-content: normal
@media (max-width: 767px)
    .title
        &_about
            font-size: 45px
            line-height: 55px
    .header
        &__icons
            width: 60%
    .smoothies
        &__items
            width: 70%
        &__item
            width: 49%
            &:nth-child(5), &:nth-child(6)
                border-bottom: 2px solid #f6edde
            &:nth-child(2n)
                border-right: 0
    .about
        min-height: 1130px
        padding: 50px 15px
        &__content
            width: 100%
            padding-left: 0
        &__img-wrap
            bottom: -50px
            +centerX
            width: 60%
    .products
        flex-wrap: wrap
        &__item
            width: 50%
            height: 600px
        &__item-title
            font-size: 22px
    .story
        &__left
            width: 100%
        &__img
            width: 100%
            margin-top: 50px
    .clients
        min-height: 530px
        padding: 100px 15px 50px
        &__inner
            width: 100%
            margin-top: 50px
        &__name
            display: none
        &__review
            max-width: 100%
            order: 2
            margin-top: 20px
        &__img
            display: block
            width: 150px
            order: 1
            margin: 0 auto
    .dots
        top: -100px
        &__row
            &:nth-child(3)
                display: none
    .blog
        &__img
            max-width: 100%
            &:after 
                display: none
        &__news
            max-width: 100%
            padding-top: 30px
            margin-left: 0
        &__news-text
            padding-left: 0
            margin-top: 20px
    .inst
        &__photo
            width: 50%
    .footer
        &__main
            width: 95%
        &__form
            width: 300px
@media (max-width: 575px)
    .title
        font-size: 32px
        &_about
            font-size: 30px
            line-height: 40px
        &_blog
            font-size: 23px
        &_footer
            font-size: 27px
            margin-bottom: 20px
    .header
        top: 30px
        &__menu
            display: none
        &__icons
            width: 50%
        &__icons-btn
            margin-right: 10px
        &__icons-social
            display: none
        &__icons-divider
            display: none
    .logo__img
        width: 80%
    .main
        min-height: 300px
        padding-top: 150px
    .smoothies
        padding: 50px 0
        &__descr
            max-width: 90%
            font-size: 17px
            margin-top: 30px
        &__items
            width: 100%
            margin-top: 30px
        &__item
            width: 60%
            margin: 0 auto
            &:nth-child(2n+1)
                border-right: 0 
            &:nth-child(7)
                border-bottom: 2px solid #f6edde                
        &__item-title
            font-size: 20px
            margin-top: 20px
    .products
        &__item
            width: 100%
            padding: 30px 10px
        &__item-title
            font-size: 20px
            margin-bottom: 30px
    .button
        &_main
            width: 250px
            height: 60px
            font-size: 20px
        &_about
            width: 280px
            font-size: 16px
            padding: 0 15px
        &_story
            width: 270px
    .about
        min-height: 850px
        padding: 50px 15px 0
        &__list
            margin: 20px 0
        &__list-item
            font-size: 18px
            margin-top: 15px
            padding-left: 30px
    .story
        min-height: 750px
        padding: 50px 0
        &__descr
            font-size: 17px
            margin: 30px 0
        &__img
            margin-top: 20px
    .dots
        width: 70%
        top: -70px
        left: 50%
        transform: translateX(-50%)
        &__row
            &:nth-child(2)
                margin-top: 50px
        &__item
            width: 35px
            height: 35px
            &_big
                width: 60px
                height: 60px
    .blog
        padding: 50px 15px
    .inst
        margin-top: 50px
        &__photos
            margin: 0 auto
            margin-top: 20px
        &__photo
            width: 100%
            margin-top: 10px
            img
                margin: 0 auto
    .footer
        &__main
           padding: 50px 0 70px
        &__inner
            width: 100%
        &__payment
            width: 100%
            margin-top: 20px
            &-list
                justify-content: space-between
        &__social
            width: 100%
            margin-top: 20px
        &__form-input
            width: 230px
        &__follow
            margin-top: 20px
            padding-left: 110px
            img
                top: -20px
                left: 35px
            &-text
                font-size: 14px
                margin-right: 20px
    .pageup
        bottom: 10px
        right: 20px

            
            