.about
    position: relative
    min-height: 800px
    background-color: $dark-green
    padding: 70px 0 90px 0
    &__img
        display: block
        width: 691px
        max-width: 100%
        height: auto
        &-wrap
            position: absolute
            left: 110px
            bottom: -80px
            width: 691px / 1920px * 100%
    &__content
        max-width: 50%
        padding-left: 50%
    &__list
        display: block
        margin: 50px 0 30px 0
        &-item
            position: relative
            color: #ffffff
            font-family: "Muli - Extra Bold"
            font-size: 21px
            font-weight: 400
            background-image: url('../icons/list_icon.png')
            background-position: left center
            background-repeat: no-repeat
            padding-left: 40px
            margin-top: 25px
