.blog
    min-height: 1260px
    padding: 100px 0 10px 0
    &__inner
        max-width: 1220px
        padding: 0 15px
        margin: 0 auto
    &__content
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 50px
    &__img
        position: relative
        max-width: 555px
        &::after
            content: ''
            position: absolute
            top: 70px
            left: 100%
            display: block
            width: 640px
            height: 12px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            background-color: #f7ae3b
    &__news
        max-width: 540px
        padding-top: 130px
        margin-left: 60px
        &-date
            +blog
            font-size: 16px
            margin-top: 20px
        &-text
            max-width: 460px
            +blog
            line-height: 35px
            padding-left: 65px
            margin-top: 50px
        &-more
            +blog
            font-style: italic
            text-decoration: none
            i
                color: #fcb438
                margin-left: 5px
