.button
    +flex
    height: 60px
    background-color: $green
    color: #ffffff
    font-size: 21px
    font-weight: 800
    border-radius: 35px
    padding: 0 30px
    +btn
    transition: .3s all
    i
        color: #fcb438
        font-size: 30px
    &:hover
        background-color: #fff
        border: 2px solid $green
        color: $green
        i
            color: $green
    &_main
        width: 280px
        height: 70px
        border-radius: 30px
        font-size: 24px
        letter-spacing: -0.48px
        padding: 0 40px
        margin: 0 auto
    &_about
        width: 380px
        height: 60px
        background-color: transparent
        border: 2px solid #f8b231
        padding: 0 37px 0 27px
        &:hover
            background-color: #f8b231
            border: 0
            opacity: 1
            i
                color: #ffffff
    &_products
        width: 204px
        background-color: transparent
        border: 2px solid #ffffff
        margin: 0 auto
        &:hover
            opacity: .8
        i
            color: #ffffff
    &_story
        width: 301px
        &:hover
            background-color: #f8b231
            border: 2px solid $green
            opacity: 1
            i
                color: $green
        
        
