.clients
    position: relative
    min-height: 720px
    padding: 115px 0 0 0
    background-color: $dark-red
    &__name
        position: absolute
        left: -22%
        top: -35%
        opacity: 0.6
        color: #521905
        font-size: 200px
        font-weight: 800
        letter-spacing: -4px
        z-index: -1
    &__inner
        position: relative
        +flex
        flex-wrap: wrap
        width: 740px
        margin: 0 auto
        margin-top: 180px
        z-index: 2
    &__review
        max-width: 450px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 35px
        text-align: center
        span 
            display: block
            color: #f7ae3b
            font-weight: 600
            line-height: 45px
    &__img
        width: 220px
        max-width: 100%
        height: auto
