.footer
    position: relative
    background-color: $orange
    &__main
        width: 1720px / 1920px * 100%
        min-height: 370px
        +flex
        justify-content: space-around
        flex-wrap: wrap
        margin: 0 auto
        padding: 80px 0 90px
    &__inner
        width: 1215px / 1720px * 100%
        +flex
        flex-wrap: wrap
        align-items: flex-start
    &__info
        &-link
            color: #6d450c
            font-size: 18px
            font-weight: 700
            line-height: 35px
            letter-spacing: -0.36px
            text-decoration: none
    &__payment
        width: 210px
        &-list
            width: 100%
            +flex
            flex-wrap: wrap
        &-link
            margin: 0 20px 25px 0
    &__social
        width: 495px / 1220px * 100%
        &-link
            margin-right: 25px
            i
                color: #ffffff
                font-weight: 400
    &__form
        max-width: 500px
        &-input
            width: 100%
            height: 60px
            border-radius: 30px
            +placeholder
            background-image: url('../icons/footer/message_icon.svg')
            background-position: 25px center
            background-repeat: no-repeat
            padding-left: 65px
            +btn
            &::placeholder
                +placeholder
    &__follow
        position: relative
        +flex
        margin-top: 30px
        padding-left: 117px
        img
            position: absolute
            top: -22px
            left: 50px
        &-text
            color: #6d450c
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: -0.36px
            margin-right: 40px
    &__socials
        +flex
    &__copy
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 60px
        background-color: $dark-red
        +center
        color: #af8a82
        font-size: 13px
        font-weight: 400
        letter-spacing: 0.26px