.pageup
    position: fixed
    right: 60px
    bottom: 40px
    width: 50px
    height: 50px
    border-radius: 5px
    background-color: #f2662f
    +center
    text-decoration: none
    i 
        color: #ffffff
        font-size: 30px