.story
    position: relative
    min-height: 600px
    padding: 120px 0 160px 0
    &__inner
        +flex
        flex-wrap: wrap
        max-width: 1320px
        padding: 0 15px
        margin: 0 auto
    &__left
        max-width: 511px
    &__descr
        color: #1e1e1e
        font-size: 18px
        font-weight: 400
        line-height: 35px
        margin: 40px 0 60px 0
    &__img
        width: 751px
        max-width: 100%
        height: auto
       
    