.title
    color: $orange
    font-size: 50px
    font-weight: 800
    letter-spacing: -1px
    text-align: center
    &_about
        color: #ffffff
        font-size: 55px
        font-weight: 800
        line-height: 60px
        letter-spacing: -1.1px
        text-align: left
        span
            position: relative
            color: #cae941
            letter-spacing: -1.1px
            img
                position: absolute
                bottom: 0
                left: 0
    &_left
        text-align: left
    &_blog
        color: #f2612d
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: -0.6px
        text-align: left
    &_footer
        color: #ffffff
        font-size: 26px
        font-weight: 700
        letter-spacing: -0.52px
        text-align: left
        margin-bottom: 35px